[web_servers]
web1 ansible_host=192.168.88.132 ansible_user=kali ansible_ssh_pass=kali ansible_become_pass=kali

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_connection=ssh
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
